programa
{
	
	funcao inicio()
	{
		real distanciaTotal, combustivelGasto, consumoMedio

		escreva("Distancia percorrida: ")
		leia(distanciaTotal)
		escreva("Combustível gasto: ")
		leia(combustivelGasto)

		consumoMedio = distanciaTotal / combustivelGasto

		escreva("consumo medio = ",consumoMedio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */